@global-background-color: #000000;
@global-border-color: #ffffff;
body {
  background-color: @global-background-color;
  div {
    border: solid 1px @global-border-color;
    .form-inline {
      float: left;
    }
  }
}